* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  height: 100% !important;
  width: 100%;
}

body {
  position: relative;
  background: white;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 400;
  color: #323232;
}

img {
  max-width: 100%;
  image-rendering: optimizeQuality;
  -ms-interpolation-mode: bicubic;
}

p {
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", "Source Sans Pro", sans-serif;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: .5em;
  margin-top: 30px;
}
header h1, header
h2, header
h3, header
h4, header
h5, header
h6 {
  margin-top: 0;
}

h1 {
  font-size: 2.2em;
  line-height: 1.4em;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

hr {
  border: none;
  border-bottom: solid 1px #aeaeae;
}

iframe,
embed,
object,
.fluid-width-video-wrapper {
  margin-bottom: 20px;
}

pre {
  overflow: auto;
}

code {
  overflow: auto;
  background: #e0e0e0 !important;
  margin-bottom: 20px;
}

a {
  color: #e56442;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

b,
strong {
  font-weight: 700;
}

blockquote {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-left: solid 4px #e56442;
}
blockquote > *:last-child {
  margin-bottom: 0;
}

label {
  width: 200px;
  float: left;
  font-family: "Oswald", "Source Sans Pro", sans-serif;
  color: #727272;
  padding: 7px 10px 7px 0;
  margin: 5px 0;
  text-transform: uppercase;
  font-size: .875em;
  clear: both;
}
label + * {
  float: left;
}

input,
textarea,
select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: relative;
  display: inline-block;
  background: #dadada;
  border: none;
  padding: 10px 14px;
  margin: 5px 0;
  width: 250px;
  max-width: 100%;
  color: #323232;
  outline: none;
  font-family: Arial, sans-serif;
}
input:hover, input:active, input:focus,
textarea:hover,
textarea:active,
textarea:focus,
select:hover,
select:active,
select:focus {
  background-color: #dadada;
}

input[type=radio],
input[type=checkbox] {
  margin: 13px 0;
  height: 18px;
  width: 18px;
  padding: 0;
  cursor: pointer;
  border: solid 4px #c6c6c6;
}
input[type=radio]:checked,
input[type=checkbox]:checked {
  background: #e56442;
}

input[type=radio] {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

textarea {
  width: 350px;
  min-height: 150px;
}

select {
  background-image: url("../img/select-arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 40px;
  cursor: pointer;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: none;
  width: auto;
  margin: 5px 0;
}

#scape-content .hljs {
  background: white;
  padding: 20px;
}

.transition, a, input,
textarea,
select, .button, button,
input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.clearfix {
  overflow: hidden;
  *zoom: 1;
}

.hidden {
  position: absolute;
  display: none;
  left: -9999px;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
  visibility: hidden;
}

.rounded {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.container {
  overflow: hidden;
  *zoom: 1;
  position: relative;
  display: block;
  max-width: 760px;
  margin: 0 auto;
}

.col-1 {
  width: 25%;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 75%;
}

.col-4 {
  width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4 {
  display: block;
  float: left;
}
@media screen and (max-width: 767px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    width: 100%;
  }
}

.col-offset-1 {
  margin-left: 25%;
}

.col-offset-2 {
  margin-left: 50%;
}

.col-offset-3 {
  margin-left: 75%;
}

@media screen and (max-width: 767px) {
  .col-offset-1,
  .col-offset-2,
  .col-offset-3 {
    margin-left: 0;
  }
}
.button, button,
input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  padding: 10px 14px;
  line-height: 1.2em;
  background-color: #e6e6e6;
  color: #323232;
  text-decoration: none;
  cursor: pointer;
}
.button:hover, button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  background-color: #e56442;
  color: #f9f9f9;
  text-decoration: none;
}
.button.accent, button.accent,
input.accent[type=button],
input.accent[type=reset],
input.accent[type=submit], button[type=submit] {
  background-color: #e56442;
  color: #f9f9f9;
}
.button.accent:hover, button.accent:hover,
input.accent[type=button]:hover,
input.accent[type=reset]:hover,
input.accent[type=submit]:hover, button[type=submit]:hover {
  background-color: #d6441e;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?rqzkyw");
  src: url("fonts/icomoon.eot?#iefixrqzkyw") format("embedded-opentype"), url("../fonts/icomoon.woff?rqzkyw") format("woff"), url("../fonts/icomoon.ttf?rqzkyw") format("truetype"), url("../fonts/icomoon.svg?rqzkyw#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e600";
}

.icon-star:before {
  content: "\e601";
}

.icon-close:before {
  content: "\e606";
}

.icon-mail:before {
  content: "\e603";
}

.icon-googleplus:before {
  content: "\e604";
}

.icon-facebook:before {
  content: "\e605";
}

.icon-twitter:before {
  content: "\e607";
}

.icon-feed:before {
  content: "\e608";
}

body:before {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=84);
  opacity: 0.84;
  content: " ";
  position: fixed;
  background: black url("../img/loader.gif") no-repeat center center;
  background-size: 16px 16px;
  display: none;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  z-index: 999;
}
body.is-loading:before {
  display: block;
}

#scape-header,
#scape-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#scape-header .top,
#scape-content .top {
  display: block;
  min-height: 60px;
  padding: 20px;
}

#scape-header {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 480px;
  max-width: 100%;
  z-index: 100;
  left: -100%;
}
.show-header #scape-header {
  left: 0;
}
@media screen and (min-width: 967px) {
  #scape-header {
    left: 0;
    width: 350px;
  }
}
#scape-header header:before {
  content: " ";
  position: absolute;
  display: block;
  background: #222534;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
@media screen and (min-width: 967px) {
  #scape-header header:before {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=81);
    opacity: 0.81;
  }
}

#scape-content {
  width: 100%;
  z-index: 0;
}
@media screen and (min-width: 967px) {
  #scape-content {
    padding-left: 350px;
  }
}
#scape-content > .wrapper {
  max-width: 100%;
  margin: 0;
}
#scape-content > .wrapper > .container {
  padding: 0 20px;
}

#scape-menu-toggle {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  background: #323232;
  color: #f9f9f9;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  z-index: 500;
}
.show-header #scape-menu-toggle:before {
  content: "\e606";
}
#scape-menu-toggle:hover {
  background: black;
}
@media screen and (min-width: 967px) {
  #scape-menu-toggle {
    display: none;
  }
}

#scape-header {
  background-size: cover;
  background-position: center center;
}
@media screen and (max-width: 966px) {
  #scape-header {
    background: none !important;
  }
}
#scape-header header {
  position: relative;
  color: #f9f9f9;
  z-index: 10;
}
#scape-header header a {
  color: #f9f9f9;
  text-decoration: none;
}
#scape-header header .top {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: relative;
  background: #e56442;
  font-family: "Oswald", "Source Sans Pro", sans-serif;
  color: #f9f9f9;
  overflow: hidden;
  min-height: 90px;
}
#scape-header header .top:hover {
  background: #e35935;
}
#scape-header header .top.has-logo {
  padding-left: 80px;
}
#scape-header header .top * {
  margin: 0;
}
#scape-header header .top h1 {
  font-size: 21px;
}
#scape-header header .top .logo {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  background-size: cover;
  background-position: center center;
  border: solid 2px #f9f9f9;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 50px;
  height: 50px;
  margin: auto;
}
#scape-header header .top .logo:before {
  content: " ";
  position: absolute;
  background: #f9f9f9;
  top: 100%;
  left: 50%;
  height: 100%;
  width: 2px;
  margin-left: -1px;
}
#scape-header header .content {
  z-index: 10;
}
#scape-header header .content.has-no-posts {
  background: url("../img/loader.gif") no-repeat center center;
  background-size: 32px 32px;
}
#scape-header header .content.has-posts {
  position: relative;
}
#scape-header header .content.has-posts > a + a article {
  margin-top: -20px;
}
#scape-header header .content.has-posts:before {
  content: " ";
  position: absolute;
  display: block;
  background: #868686;
  top: 0;
  left: 34px;
  width: 2px;
  height: 100%;
  z-index: -1;
}

#scape-pagination {
  position: relative;
  background: #e56442;
  font-family: "Oswald", "Source Sans Pro", sans-serif;
  color: #f9f9f9;
  font-size: 14px;
  overflow: hidden;
}
#scape-pagination .page-number {
  text-align: center;
  line-height: 1.2em;
  padding: 10px 0;
}
#scape-pagination a {
  display: block;
  text-align: center;
}

#scape-footer {
  position: relative;
  padding: 60px 0;
  text-align: center;
}
#scape-footer:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  width: 220px;
  height: 1px;
  margin-left: -110px;
  background: #aeaeae;
}
#scape-footer .title h3 {
  margin-top: 0;
}
